# kk.phonetic-jedi.cin 2008 By Jedi
# Kenyon and Knott (A Pronouncing Dictionary of American English) Phonetic Symbol
# Table data is from http://www.wretch.cc/blog/cdsheen/2300718
#
%gen_inp
%ename KK
%cname KK音標
%tcname KK音標
%scname KK音标
%encoding UTF-8
%selkey aoeu;qjk
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
0 0
- -
_ _
' '
` `
^ ^
= =
| |
/ /
\ \
* *
< <
> >
+ +
. .
, ,
[ [
] ]
~ ~
: :
) )
( (
! !
" "
' '
? ?
%keyname end
%chardef begin
aa ɑ
ae æ
ah ʌ
ah0 ə
ao ɔ
aw ɑʊ
ay ɑɪ
b b
ch tʃ
d d
dh ð
eh ɛ
er ɚ
ey e
f f
g g
hh h
ih ɪ
iy i
jh dʒ
k k
l l
m m
n n
ng ŋ
ow o
oy ɔɪ
p p
r r
s s
sh ʃ
t t
th θ
uh ʊ
uw u
v v
w w
y j
z z
zh ʒ
%chardef end
